import Typography from "@material-ui/core/Typography";
import {Paper} from "@material-ui/core";
import React from "react";
import {makeStyles} from "@material-ui/core/styles";
import Grow from "@material-ui/core/Grow";


const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        [theme.breakpoints.up(600 + theme.spacing(3) * 2)]: {
            padding: theme.spacing(3),
        },
    },
}));


const NewCampaignHelpBlock = () => {

    const classes = useStyles()

    return (
        <Grow in>
            <Paper className={classes.paper} elevation={5}>
                <Typography component='span' variant='caption'>
                    <p>
                        <b>Релиз. </b>
                        Ссылка на релиз, который будем продвигать. На официальном релизном плейлисте жми
                        кнопку "Поделиться", потом - "Экспортировать", забирай ссылку из блока "Прямая ссылка".
                    </p>
                    <p>
                        <b>Бюджет. </b>
                        Сумма в рублях, которая будет выставлена на старте кампании. В дальнейшем сумму можно
                        будет изменить в рекламном кабинете ВК.
                    </p>
                    <p>
                        <b>Автоподбор. </b>
                        Деактивируй, если не хочешь, чтобы система автоматически подобрала сегменты аудиторий
                        для теста конкретно по твоему релизу. При этом не забудь сам добавить побольше артистов
                        в список "Слушатели артистов".
                    </p>
                    <hr />
                    <p>
                        <b>Возраст от. </b>
                        Ограничение аудиторий по возрасту снизу. Должно соответствовать возрастному дисклеймеру.
                        Например, если дисклеймер "18+", "Возраст от" должен быть 18.
                        Если не хочешь использовать этот параметр - оставь пустым.
                    </p>
                    <p>
                        <b>Возраст до. </b>
                        Ограничение аудиторий по возрасту сверху. Если не хочешь использовать этот параметр - оставь пустым.
                    </p>
                    <p>
                        <b>Дисклеймер. </b>
                        Возрастной дисклеймер, который будет использоваться в объявлениях. Для продвижения
                        музыки дисклеймер обязателен, поэтому он должен быть, как минимум, "0+".
                    </p>
                    <p>
                        <b>Пол. </b>
                        Сужение аудиторий по гендерному признаку. Если сужать не нужно, оставь вариант "Любой"
                    </p>
                    <hr />
                    <p>
                        <b>Кабинет. </b>
                        Рекламный кабинет, в котором будет создана и запущена кампания. При выборе агентского
                        кабинета не забудь выбрать клиента из соответствующего списка.
                    </p>
                    <p>
                        <b>Клиент. </b>
                        Клиент агентского кабинета, в котором будет создана кампания. Обязателен при выборе
                        кабинета агентства в списке "Кабинет". Необязателен при выборе пользовательского
                        кабинета в списке "Кабинет".
                    </p>
                    <p>
                        <b>Группа ВК. </b>
                        Группа для создания скрытых постов, которые будут использованы для рекламных объявлений.
                        В отображаемый список попадают только те группы, от которых ты можешь запускать таргет.
                        Если нужной группы нет в списке, проверь свои полномочия в ней.
                    </p>
                    <hr />
                    <p>
                        <b>Текст поста. </b>
                        Текст, который будет использован при создании скрытых постов. Используй то же
                        форматирование, которые ты используешь при создании постов в ВК, за исключением любых
                        вложений.
                    </p>
                    <p>
                        <b>Слушатели артистов. </b>
                        Список имен артистов, по слушателям которых будет запущена кампания. По одному артисту
                        в строке. Для пересечения аудиторий артистов в одном сегменте записывай их в одну
                        строку речез запятую. Особое внимание удели ошибкам в написании имен: имена должны
                        побуквенно совпадать с тем, как имена артистов лицензируются в ВК. Лайфхак: старайся
                        не использовать аудитории слишком больших артистов, в 99% случаев они не срабатывают.
                    </p>
                    <p>
                        <b>Ретаргетинг. </b>
                        Список аудиторий ретаргетинга выбранного кабинета или клиента. Для загрузки новых аудиторий
                        используй интерфейс рекламного кабинета ВК.
                    </p>
                </Typography>
            </Paper>
        </Grow>
    )
}

export default NewCampaignHelpBlock